{
  "Author": "Miroslav Babitski",
  "Name": "System Monitor",
  "Description": "Live CPU & memory graphs in the style of the Windows 10 Task Manager, drawn across your deck keys. Each key draws the whole graph and shows its own cell, so keys never interfere. For one big graph across several keys, set the same Columns/Rows/Metric on each and give each its cell (or leave auto). A single key = a full graph. Use one block for CPU and another for Memory.",
  "Icon": "assets/icons/pluginIcon.png",
  "Version": "1.2.1",
  "Category": "System Monitor",
  "CategoryIcon": "assets/icons/categoryIcon.png",
  "CodePath": "plugin/app.js",
  "Type": "JavaScript",
  "Inspect": "--inspect=127.0.0.1:9234",
  "PrivateAPI": true,
  "UUID": "com.ulanzi.ulanzistudio.sysmonitor",
  "Actions": [
    {
      "Name": "System Monitor",
      "Icon": "assets/icons/monitor.png",
      "PropertyInspectorPath": "property-inspector/inspector.html",
      "state": 0,
      "States": [
        {
          "Name": "Monitor",
          "Image": "assets/icons/monitor.png"
        }
      ],
      "Tooltip": "Live CPU/RAM graph — place on a block of keys",
      "UUID": "com.ulanzi.ulanzistudio.sysmonitor.graph",
      "SupportedInMultiActions": false,
      "DisableAutomaticStates": true,
      "Controllers": [
        "Keypad"
      ],
      "Devices": []
    }
  ],
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "10.13"
    }
  ],
  "Software": {
    "MinVersion": "2.1.4"
  }
}
