{
  "name": "com.ulanzi.sysmonitor",
  "version": "1.2.0",
  "private": true,
  "description": "Ulanzi Deck plugin: live CPU/RAM graphs (Windows 10 Task Manager style) tiled across keys.",
  "type": "module",
  "main": "plugin/app.js",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
